1. sudo apt-get install zsh		#安装zsh
2. zsh --version			#确认是否安装成功
3. chsh -s /bin/zsh	 		#设置zsh为默认shell
4. 注销重新登录
5. echo $SHELL				#看一下shell是否已经切换到zsh
6. sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
7. vim .zshrc				#打开配置文件
8. 将ZSH_THEME修改为"ys"或者"agnoster"	#agnoster需要下载支持Powerline的字体
9. 在plugins中追加 autojump mvn last-working-dir


***********************安装Powerline字体************************
1. git clone http://github.com/powerline/fonts
2. cd fonts
3. ./install.sh

安装完成后，为该目录加个权限：
chmod 777 fonts

直接：
fc-cache -fv fonts

修改终端配置
将终端的字体修改为Powerline：
Source Code Pro for Powerline Regular  字号13

Colors中，将Text and Background Color修改为:
Solarized dark

Built-in schemes修改为：
Tango or xTerm


******************************************************************



******************将zsh的用户名和主机名隐藏******************
通过在~/.zshrc中添加export DEFAULT_USER=”username”可以隐藏固定的user@hostname信息

export DEFAULT_USER=`geyf` // 在.zshrc中添加或者修改默认用户为自己，开启终端后就不会显示自己的用户名信息  

******************************************************************
